<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax-website</title>
    <style>
        
      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"jost";
        }
        
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;     
            background-image: url(./pexels-vlada-karpovich-4050288.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            }
        .section-2{
            
            background-image: url(./pexels-koolshooters-7142755.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        .section-3{
            background-image: url(./pexels-sora-shimazaki-5926382.jpg   );
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-4{
            background-image: url(./pexels-vlada-karpovich-4050289.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
        }
        
    </style>
</head>
<body>
    <Section class="section-1">
        <div>
            <h2>
                parallax 
            </h2>
            <p>
                the best css course ever !!
            </p>
        </div>
    </Section>

    <section class="section-2">
        <div>
            <h2>
                Shripad hotkar
            </h2>
        <p>
            the best css course ever !!
        </p>
        </div>
    </section>

    <Section class="section-3">
        <div>
            <h2>
                parallax
            </h2>
            <p>
                the best css course ever !!
            </p>
        </div>
        
    </Section>

    <section class="section-4">
        <div>
            <h2>
                Follow!!
            </h2>
            <p>
                the best css course ever !!
            </p>
        </div>
    </section>
</body>
</html>