<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            text-align: center;
            height: 250px;
            width: 400px;
            background-color: cornflowerblue;
            border-width: 1px;
            border-style: solid;
            border-color:black;
        }
         p{
            height:180px;
            width: 400px;
            background-color: aquamarine;
            border-width: 2px;
            border-style: dotted;
            text-align: center;


        }
        h1{
            height: 35px;
            width: 400px;

            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        heading 
    </h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quaerat quasi officia sunt incidunt nihil, tempore qui quia suscipit architecto ducimus aliquam in quis recusandae repudiandae veritatis dolore aliquid sapiente?
        Commodi adipisci autem natus tenetur saepe magnam, neque maiores excepturi, facilis veniam non hic molestiae optio obcaecati esse accusantium voluptate temporibus tempore sequi suscipit? Totam ratione hic cupiditate expedita amet.
    </p>

    <button>
        click me !!
    </button>

    <div>
        this is my div 
    </div>
</body>
</html>