<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
        #one{
            height: 250px;
            width: 250px;
            background-color: darkgrey;
            border: 1px solid black;
            padding: 11px 12px 13px 14px ;
            border-radius: 10px;
        }
        #two{
            height: 250px;
            width: 250px;
            background-color: darkgrey;
            border: 1px solid black;
            padding : 25px;

        }
        #three{
            height: 250px;
            width: 250px;
            background-color: darkgrey;
            border: 1px solid black;
            padding: 20px;

        }
    </style>
</head>
<body>
   
    <div id="one"> Div 1 </div>
    <br>
    <div id="two"> Div 2 </div>
    <br>
    <div id="three"> Div 3</div>
   
</body>
</html>