<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 100px;
            width: 120px;
            border: 1px solid black;
            display: inline-block;
        }
        #container{
            width: 700px;
            height: 300px;
            display: flex;
            flex-direction:row;
            justify-content:center;
            /*flex-wrap: wrap;*/
            align-items: self-start;
            /*align-content: center;*/
        }
        #box1{
            background-color: violet;
            flex-grow: 2;

           
        }
        #box2{
            background-color: blue;
            height: 200px;
            flex-shrink: 0;
       
        }
        #box3{
            background-color: greenyellow;
        }
        #box4{
            background-color: yellow;
        }
        #box5{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>
        flex-box playground !! 
    </h1>
    <div id="container"> 
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    </div>
</body>
</html>