<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        #one{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 0.8px dotted chocolate;
            padding: 15px;
            border-radius: 15px;
            margin: 10px 20px 30px 40px;
        }
         #two{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 0.8px dotted chocolate;
            padding: 15px;
            border-radius: 15px;
            margin-top: 30px;

        }
        #three{
            height: 200px;
            width: 200px;
            background-color: beige;
            border: 0.8px dotted chocolate;
            padding: 15px;
            border-radius: 15px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div id="one"> First Div</div>    
    <div id="two"> Second Div</div>
    <div id="three"> Third Div </div>
</body>
</html>