<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>que3-mini-prj</title>
    <style>
        div{
            padding: 0;
            margin: 0;
            height: 60px;
            width: 1400px;
            background-color: #0f1111;
            color: rgb(252, 250, 250);
            border: 5px solid rgb(141, 220, 230);
        }
        #link{
            background-color: #0f1111;
            text-decoration: none;
            color: red;
        }
        #act{
            color: aliceblue;
        }
        #btn{
            border-color: black;
            background-color: #f08804;
            color: white;
        }
       
    </style>    
</head>
<!-- Create the following navbar -->
<body>
    <div>
        <ul style="list-style: none; display:flex; gap: 40px;">
            <li id="link" >
            <a href="" target="_blank"  style="color: #f08804;">amazon.in</a>
            </li>
            <br>
            <li id="act">
                <a href="" target="_blank" style="color: white;"> account</a>
            </li>
            <br>
            <li id="cart">
                <a href="" target="_blank" style="color: white;"> My Cart </a> 
            </li>
            <br>
            <li id="cs">
                <a href="" target="_blank" style="color: white;"> Contact Us </a>
            </li>
            <br>
            <li id="tb">
                <label for="search">  </label>
                <input type="textbox" id="textbox" placeholder="Search amazon.in" >
            </li>
            <br>
            <li id="sr">
                <button id="btn"> Search </button>
            </li>
        </ul>
    </div>
</body>
</html>