<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 100px;
            background-color: red;
            border: 1px solid black;
            animation-name: shri;
            animation-duration: 0.40s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-direction: normal;
            animation-iteration-count: infinite;

        }
        @keyframes shri{
            from{
                left: 0px;
                background-color: red;
            }
            to{
                left: 300px;
                background-color: aqua;
            }

        }
    </style>
</head>
<body>
    <div>
        this is div 1 
    </div>
</body>
</html>