<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #one{
            height: 100px;
            width: 100px;
            background-color: orangered;
            border: 1px dotted black;
            transform: rotate(90deg);
            position: absolute;
            top: 150px;
            left: 350px;
           

        }
        #two{
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 1px dotted black;
            position: absolute;
            top: 100px;
            left: 100px;
            rotate:z 270deg;
 
           
        }
    </style>
</head>
<body>
    <div id="one"> 
        this is mybox 1 
    </div>
    <hr>
    <div id="two">
        this is mybox 2
    </div>
</body>
</html>